[defaults]
collections_paths = ~/.ansible/collections:/usr/share/ansible/collections:/home/xgueret/Workspace/proxmox-vms/venv/lib/python3.12/site-packages/ansible_collections
remote_tmp = /tmp/.ansible/tmp
inventory = inventory.yml
host_key_checking = False
gathering = smart
fact_caching = jsonfile
fact_caching_connection = /tmp
forks = 25
remote_user = ansible
vault_password_file = ~/Workspace/.vault/.vault_password

[ssh_connection]
pipelining=True
ssh_args = -o ControlMaster=auto -o ControlPersist=3600s -o PreferredAuthentications=publickey