all:
  children:
    proxmox:
      hosts:
        pve.local:
    neutron:
      hosts:
        neutron-20:
          ansible_host: neutron-20
          # ansible_python_interpreter: /usr/bin/python3
